{
  "name": "use-everywhere-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test //#test:scripts",
    "typecheck": "turbo run typecheck //#typecheck:scripts",
    "size": "turbo run size",
    "changeset:pkg": "rxova-repo-config add-changeset",
    "dev": "turbo run dev --filter=@use-everywhere/demo",
    "docs": "turbo run dev --filter=@use-everywhere/docs",
    "docs:build": "turbo run build --filter=@use-everywhere/docs",
    "lint": "turbo run sync --output-logs=errors-only && eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "format": "prettier --write . --cache --cache-location node_modules/.cache/prettier/.prettiercache",
    "format:check": "prettier --check . --cache --cache-location node_modules/.cache/prettier/.prettiercache",
    "audit:check": "pnpm audit --audit-level=high --ignore-registry-errors",
    "dedupe:check": "pnpm dedupe --check",
    "sherif:check": "sherif --fail-on-warnings",
    "knip:check": "knip",
    "check:exports": "turbo run check:exports --filter=@use-everywhere/core --filter=use-everywhere --filter=eslint-plugin-use-everywhere --filter=@use-everywhere/test-utils --filter=use-everywhere-codemod",
    "pack:smoke": "turbo run pack:smoke --concurrency=1 --filter=@use-everywhere/core --filter=use-everywhere --filter=eslint-plugin-use-everywhere --filter=@use-everywhere/test-utils --filter=use-everywhere-codemod",
    "verify": "rxova-repo-config verify",
    "check:llms": "rxova-repo-config check-llms",
    "release": "pnpm run libs:build && changeset publish",
    "prepare": "husky",
    "libs:build": "turbo run build --filter=@use-everywhere/core --filter=use-everywhere --filter=eslint-plugin-use-everywhere --filter=@use-everywhere/test-utils --filter=use-everywhere-codemod",
    "e2e": "pnpm run libs:build && playwright test",
    "e2e:ui": "pnpm run libs:build && playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium firefox webkit",
    "e2e:chromium": "pnpm run libs:build && playwright test --project=chromium",
    "mutation": "turbo run mutation --filter=@use-everywhere/core",
    "bench": "pnpm --filter @use-everywhere/benchmarks bench",
    "bench:check": "pnpm --filter @use-everywhere/benchmarks bench:check",
    "test:scripts": "vitest run --coverage",
    "typecheck:scripts": "tsc -p tsconfig.json"
  },
  "repoConfig": {
    "verify": {
      "steps": [
        {
          "name": "Audit dependencies",
          "command": "pnpm run audit:check"
        },
        {
          "name": "Check dependency versions across the workspace",
          "command": "pnpm run sherif:check"
        },
        {
          "name": "Check for unused files, exports and dependencies",
          "command": "pnpm run knip:check"
        },
        {
          "name": "Check dependency dedupe",
          "command": "pnpm exec turbo run //#dedupe:check"
        },
        {
          "name": "Check formatting",
          "command": "pnpm run format:check"
        },
        {
          "name": "Lint",
          "command": "pnpm run lint"
        },
        {
          "name": "Check packaged llms.txt files",
          "command": "pnpm run check:llms"
        },
        {
          "name": "Build and size budgets (docs site excluded, needs a browser)",
          "command": "pnpm exec turbo run build size --filter=!@use-everywhere/docs"
        },
        {
          "name": "Typecheck and test",
          "command": "pnpm exec turbo run typecheck test //#typecheck:scripts //#test:scripts"
        },
        {
          "name": "Check package publishing metadata",
          "command": "pnpm run check:exports"
        },
        {
          "name": "Smoke-test the package tarballs",
          "command": "pnpm run pack:smoke"
        }
      ]
    },
    "changeset": {
      "singlePackage": true
    },
    "llms": {
      "api": "documented",
      "entries": "subpaths"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@rxova/astro-ui": "^0.7.0",
    "@rxova/brand": "^1.4.0",
    "@rxova/docs-kit": "^0.1.1",
    "@rxova/repo-config": "^0.5.0",
    "@rxova/ts-utils": "^0.2.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "knip": "^6.37.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "sherif": "^1.13.0",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.11"
  }
}
