{
  "name": "use-everywhere-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "size": "turbo run size",
    "changeset:pkg": "node --import tsx ./packages/tooling/create-package-changeset.ts",
    "dev": "turbo run dev --filter=@use-everywhere/demo",
    "docs": "turbo run dev --filter=@use-everywhere/docs",
    "docs:build": "turbo run build --filter=@use-everywhere/docs",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "format": "prettier --write . --cache --cache-location node_modules/.cache/prettier/.prettiercache",
    "format:check": "prettier --check . --cache --cache-location node_modules/.cache/prettier/.prettiercache",
    "audit:check": "pnpm audit --audit-level=high",
    "dedupe:check": "pnpm dedupe --check",
    "check:exports": "turbo run check:exports --filter=@use-everywhere/core --filter=use-everywhere --filter=eslint-plugin-use-everywhere --filter=@use-everywhere/test-utils",
    "pack:smoke": "turbo run pack:smoke --concurrency=1 --filter=@use-everywhere/core --filter=use-everywhere --filter=eslint-plugin-use-everywhere --filter=@use-everywhere/test-utils",
    "verify": "node --import tsx ./packages/tooling/verify.ts",
    "check:llms": "node --import tsx ./packages/tooling/check-llms.ts",
    "release": "pnpm run libs:build && changeset publish",
    "prepare": "husky",
    "libs:build": "turbo run build --filter=@use-everywhere/core --filter=use-everywhere --filter=eslint-plugin-use-everywhere --filter=@use-everywhere/test-utils",
    "e2e": "pnpm run libs:build && playwright test",
    "e2e:ui": "pnpm run libs:build && playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium firefox webkit",
    "e2e:chromium": "pnpm run libs:build && playwright test --project=chromium",
    "mutation": "turbo run mutation --filter=@use-everywhere/core",
    "bench": "pnpm --filter @use-everywhere/benchmarks bench",
    "bench:check": "pnpm --filter @use-everywhere/benchmarks bench:check"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,css,md,mdx,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12",
    "typescript-eslint": "^8.65.0"
  }
}
